# Mysql 注意替换相应配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cuoai1995
spring.datasource.url=jdbc:mysql://47.99.202.242:3306/soufang?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG

# thymeleaf
spring.thymeleaf.cache=false

